gcc find_min_max.c sequential_min_max.c utils.c -o ./task1

src (master) $ ./task1 3 3
1205554746 483147985 844158168 
min: 483147985
max: 1205554746

src (master) $ ./task1 3 6
1205554746 483147985 844158168 953350440 612121425 310914940 
min: 310914940
max: 1205554746

/////////////

gcc find_min_max.c parallel_min_max.c utils.c -o ./task2
./task2 --seed 3 --array_size 6 --pnum 2
./task2 --seed 3 --array_size 6 --pnum 2 --by_files

gcc find_min_max.c sequential_min_max.c utils.c -o ./task1 && gcc find_min_max.c parallel_min_max.c utils.c -o ./task2

/////////////

make all (собрать все) или просто make
